# punchlines

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/punchlines/application/: Configuration.java
app/src/main/java/com/punchlines/common/: Exceptions.java  Java8CallAdapterFactory.java  Supplier.java
app/src/main/java/com/punchlines/common/dagger/: HttpModule.kt  Java8CallAdapterFactory.java
app/src/main/java/com/punchlines/configuration/: Configuration.java
app/src/main/java/com/punchlines/punchline/artists/: ArtistPunchlinesActivity.java  ArtistPunchlinesActivity.kt  ArtistsActivity.java  ArtistsActivity.kt
app/src/main/java/com/punchlines/punchline/common/dagger/: PunchlineActivity.java  PunchlineActivity.kt  PunchlineComponent.java  PunchlineComponent.kt  PunchlineFragment.java  PunchlineFragment.kt  PunchlineModule.java  PunchlineModule.kt
app/src/main/java/com/punchlines/punchline/common/display/: PunchlineLayout.java  PunchlineLayout.kt
app/src/main/java/com/punchlines/punchline/dagger/: PunchlineActivity.java  PunchlineComponent.java  PunchlineModule.java
app/src/main/java/com/punchlines/punchline/daily/: DailyPunchlineFragment.java
app/src/main/java/com/punchlines/punchline/home/daily/: DailyPunchlineFragment.java  DailyPunchlineFragment.kt
app/src/main/java/com/punchlines/punchline/home/random/: RandomPunchlineFragment.java  RandomPunchlineFragment.kt
app/src/main/java/com/punchlines/punchline/home/tabs/: HomeActivity.java  HomeActivity.kt  HomeTab.java  HomeTab.kt  HomeTabPager.java  HomeTabPager.kt
app/src/main/java/com/punchlines/punchline/paas/: PaasRepository.java  PaasRepository.kt  PaasService.java  PaasService.kt  Punchline.java  Punchline.kt  PunchlineKt.kt
app/src/main/java/com/punchlines/punchline/random/: RandomPunchlineActivity.java  RandomPunchlineFragment.java
app/src/main/java/com/punchlines/punchline/settings/: SettingsActivity.kt
app/src/main/java/com/punchlines/punchline/splash/: SplashActivity.java  SplashActivity.kt
app/src/main/java/com/punchlines/punchline/tabs/: Tab.java  TabsActivity.java  TabsPager.java
app/src/main/res/layout/: activity_random_punchline.xml  activity_splash.xml  artists_activity.xml  artists_artist_punchlines_activity.xml  daily_fragment.xml  home_daily_fragment.xml  home_punchline_layout.xml  home_random_fragment.xml  punchline_layout.xml  random_fragment.xml  separator.xml  settings_view.xml  splash_activity.xml  tabs_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  setting_strings.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
